﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <link href="/Style/lightbox.css" rel="stylesheet" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script src="/Scripts/lightbox.js"></script>
  <script>
    $(function () {
      $("#header").load("/header.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    });
  </script>
  <title>11x50_EB.01</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <h1 class="current_title">11x50_EB.01</h1>
  <ul class="displayimg">
    <li>
      <a href="/Images/Rockets/Engines/11x50_EB.01.png" data-lightbox="roadtrip"><img src="/Images/Rockets/Engines/11x50_EB.01.png" /></a>
    </li>
  </ul>
  <div class="PJX">
    <ul style="position:center;display:inline-flex">
      <li class="specs">
        <h3>Specs</h3>
        <ol>
          <li></li>
        </ol>
      </li>
    </ul>
  </div>
      <footer>
        <div id="footer"></div>
      </footer>

</body>
</html>