﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1" />
    <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
    <link href="/Style/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/ProjexScript.js"></script>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <script src="/Scripts/lightbox.js"></script>
    <script>
      $(function () {
        $("#header").load("/header.html")
      });
    </script>
    <script>
      $(function() {
        $("#footer").load("/footer.html")
      });
    </script>
    <title>6x30_EB.02</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <h1 class="current_title">6x30_EB.02</h1>
  <ul class="displayimg">
    <li>
      <a href="/Images/Rockets/Engines/6x30_EB.01.png" data-lightbox="roadtrip"><img src="/Images/Rockets/Engines/6x30_EB.01.png" /></a>
    </li>
    <li>
      <a href="/Images/Rockets/Engines/6x30_EB.01_1.png" data-lightbox="roadtrip"><img src="/Images/Rockets/Engines/6x30_EB.01_1.png" /></a>
    </li>
    <li>
      <a href="/Images/Rockets/Engines/6x30_EB.01_2.png" data-lightbox="roadtrip"><img src="/Images/Rockets/Engines/6x30_EB.01_2.png" /></a>
    </li>
  </ul>
  <div class="PJX">
    <ul style="position:center;display:inline-flex">
      <li class="specs">
        <h3>Specs</h3>
        <ol>
          <li></li>
        </ol>
      </li>
    </ul>
  </div>
    <footer>
      <div id="footer"></div>
    </footer>
</body>
</html>