﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
    $("#header").load("header.html");
    });
  </script>
  <script>
    $(function () {
    $("#footer").load("footer.html");
    });
  </script>
  <title>Projex-Contact</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <h1>Contact.</h1>

  <div id="bodyContact">
    <address>
      <p>
        <span class="label">Cell:</span>
        (203)490-9614
      </p>
      <p>
        <span class="label">Email:</span>
        <a href="mailto:john.m.dana942@gmail.com">john.m.dana942@gmail.com</a>
      </p>
      <p>
        <span class="label">School Email:</span>
        <a href="mailto:john.dana@uconn.edu">john.dana@uconn.edu</a>
      </p>
    </address>
  </div>
  
  <footer>
    <div id="footer"></div>
  </footer>

</body>
</html>