﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
    $("#header").load("header.html");
    });
  </script>
  <script>
    $(function () {
    $("#footer").load("footer.html");
    });
  </script>
  <title>Projex-Home</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>

  <ul class="listed">
    <li>
      <div class="thumbnails">
        <a href="/Home/airRacers.html"><img src="/Images/AR_01.01.png" alt="AirRacer" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Air Racers
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/fishingReels.html"><img src="/Images/Reel.png" alt="FishingReels" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Fishing Reels
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/rockets.html"><img src="/Images/Rockets.png" alt="Rockets" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Rockets
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/tmp.html"><img src="/Images/TMP.png" alt="Thrust Measurement Platform" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Thrust Measurement Platform
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/FLH.html"><img src="/Images/flh.png" alt="Fishing Strike Release" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Fishing Strike Release
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/software.html"><img src="/Images/Code.png" alt="Software" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Software
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/simulink.html"><img src="/Images/SimProjex.png" alt="Simulink / Matlab" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Simulink / MATLAB
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/miniatures.html"><img src="/Images/mini_rex.png" alt="Miniatures" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Miniatures
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/misc.html"><img src="/Images/misc.png" alt="Miscellaneous" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Miscellaneous
        </div>
      </div>
    </li>
  </ul>
 
  <footer>
    <div id="footer"></div>
  </footer>
</body>
</html>