﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
    $("#header").load("header.html");
    });
  </script>
  <script>
    $(function () {
    $("#footer").load("footer.html");
    });
  </script>
  <title>Air Racers</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <div class="PJX">
    <h2 class="current_title">AR_01.01</h2>
    <!--<p class="commentsPJX">
    </p>-->
    <img class="design_main" src="/Images/AR_01.01.png" />
    <img class="circuit_schematic" src="/Images/schematics/AR_01.01_Sch.png" alt="Schematic Image not Available" />
    <h3>Features</h3>
    <ol class="featuresPJX">
      <li>Silicone Casted Wheels</li>
      <li>Force Controlled Steering</li>
      <li>50mm Propellers</li>
      <li>Airduct Cooling</li>
    </ol>
    <h4>Component List</h4>
    <ol class="componentlist">
      <li>Arduino Nano V3</li>
      <li>IRFZ44 N-Channel MOSFET (2)</li>
      <li>NRF24L01 Transmitter</li>
      <li>0.1nF Electorlytic capacitor(2)</li>
      <li>3.8V 30C Lipo Battery (2) </li>
      <li>6x15mm 19000KV motor (4)</li>
      <li>14x20 ProtoBoard</li>
      <li>3D Printed Components</li>
    </ol>
  </div>

  <footer>
    <div id="footer"></div>
  </footer>

</body>
</html>