﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <link href="/Style/lightbox.css" rel="stylesheet" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script src="/Scripts/lightbox.js"></script>
  <script>
    $(function () {
      $("#header").load("/header.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    });
  </script>
  <title>AR_01.01.01</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <h1 class="current_title">AR_01.01.01</h1>
  <ul class="displayimg">
    <li>
      <a href="/Images/AirRacer/AR_01.01.01.png" data-lightbox="roadtrip"><img src="/Images/AirRacer/AR_01.01.01.png" /></a>
      <a href="/Images/AirRacer/AR_01.01.01_front.png" data-lightbox="roadtrip"><img src="/Images/AirRacer/AR_01.01.01_front.png" /></a>
      <a href="/Images/AirRacer/AR_01.01.01_back.png" data-lightbox="roadtrip"><img src="/Images/AirRacer/AR_01.01.01_back.png" /></a>
      <a href="/Images/AirRacer/AR_01.01.01_bottom.png" data-lightbox="roadtrip"><img src="/Images/AirRacer/AR_01.01.01_bottom.png" /></a>
      <a href="/Images/AirRacer/AR_01.01.01_Sch.png" data-lightbox="roadtrip"><img src="/Images/AirRacer/AR_01.01.01_Sch.png" /></a>    
    </li>
  </ul>
  <div class="PJX">
    <ul style="position:center;display:inline-flex">
      <li class="specs">
        <h3>Features</h3>
        <ol>
          <li>Silicone Casted Wheels</li>
          <li>Force Controlled Steering</li>
          <li>50mm Propellers</li>
          <li>Airduct Cooling</li>
        </ol>
      </li>
      <li class="specs">
        <h4>Component List</h4>
        <ol>
          <li>Arduino Nano V3</li>
          <li>IRFZ44 N-Channel MOSFET (2)</li>
          <li>NRF24L01 Transmitter</li>
          <li>0.1nF Electorlytic capacitor(2)</li>
          <li>3.8V 30C Lipo Battery (2) </li>
          <li>6x15mm 19000KV motor (4)</li>
          <li>14x20 ProtoBoard</li>
          <li>3D Printed Components</li>
        </ol>
      </li>
      <li class="specs">
        <h4>Downloads</h4>
        <ol>
          <li><a href="AR_OBS_01.01.txt" download>On-Board Software</a></li>
          <li><a href="AR_CTS_01.01.txt" download>Controller Software</a></li>
        </ol>
      </li>
    </ul>
  </div>

  <footer>
    <div id="footer"></div>
  </footer>

</body>
</html>