﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      $("#header").load("/header.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    });
  </script>
  <title>Projex-About</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>

  <h1>About Projex.</h1>
  <div id="bodyAbout">
    <p style="text-indent: 30px">
      Projex is a web-based portfolio designed to portray the collection of projects I have worked on. I strongly believe in the effectiveness of hands on application of knowledge to maintain the drive to learn and encourage future learning.
      The projects are supported by detailed design files including source code, .stl files, and circuit diagrams. The projects are treated as products with revisions and complete redesigns appended to the product timeline.
      These projects expand my creativity and design confidence along with increasing my comfort with the tools used by modern day engineers such as 3D printing, CAD modeling, programming, rapid prototyping, circuit analysis
      / construction, FEA, design troubleshooting, documentation of work, and most importantly critical thinking. I hope to one day revise this website into a public engineering forum where developers and engineers can post their own properly
      documented projects in order to share their experience and knowledge in an open source environment.
    </p>
  </div>
  
  <footer>
    <div id="footer"></div>
  </footer>
</body>
</html>