﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      $("#header").load("/header.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    });
  </script>
  <title>Projex-Contact</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <h1>Contact</h1>

  <div id="bodyContact">
    <address>
      <p style="text-indent: 30px">
        <span class="label">Cell:</span>
        (203)490-9614
      </p>
      <p style="text-indent: 30px">
        <span class="label">Email:</span>
        <a href="mailto:john.m.dana942@gmail.com">john.m.dana942@gmail.com</a>
      </p>
      <p style="text-indent: 30px">
        <span class="label">GitHub:</span>
        <a href="https://github.com/JDana942" target="_blank">JDana942</a>
      </p>
    </address>
  </div>
  
  <footer>
    <div id="footer"></div>
  </footer>

</body>
</html>