﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
    $("#header").load("/header.html");
    });
  </script>
  <script>
    $(function () {
    $("#footer").load("/footer.html");
    });
  </script>
  <title>Projex-Home</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>

  <ul class="listed">
    <li>
      <div class="thumbnails">
        <a href="/Home/AirRacers/airRacers.html"><img src="/Images/AirRacer/AirRacer.png" alt="AirRacer" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Air Racers
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/FishingReels/fishingReels.html"><img src="/Images/FishingReels/FR_01.01.01.png" alt="FishingReels" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Fishing Reels
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/Rockets/rockets.html"><img src="/Images/Rockets/Rockets.png" alt="Rockets" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Rockets
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/TMP/tmp.html"><img src="/Images/TMP/TMP.png" alt="Thrust Measurement Platform" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Thrust Measurement Platform
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/FLH/FLH.html"><img src="/Images/FLH/flh.png" alt="Fishing Strike Release" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Fishing Strike Release
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/Software/software.html"><img src="/Images/Software/Code.png" alt="Software" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Software
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/Sim/simulink.html"><img src="/Images/Sim/SimProjex.png" alt="Simulink / Matlab" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Simulink / MATLAB
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/Miniatures/miniatures.html"><img src="/Images/Miniatures/mini_rex.png" alt="Miniatures" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Miniatures
        </div>
      </div>
    </li>
    <li>
      <div class="thumbnails">
        <a href="/Home/Misc/misc.html"><img src="/Images/Misc/misc.png" alt="Miscellaneous" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Miscellaneous
        </div>
      </div>
    </li>
  </ul>
 
  <footer>
    <div id="footer"></div>
  </footer>
</body>
</html>