﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      $("#header").load("/header.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    });
  </script>
  <title>Projex-Resume</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <p class="downloadButton">
    <a href="/Files/ResumeDEC2019.pdf" download>Download Resume</a>
  </p>
  <p id="PDFviewer">
    <object data="/Files/ResumeDEC2019.pdf" type=”application/pdf” height="600" width="800">Browser does not support PDF View</object>
  </p>

  <footer>
    <div id="footer"></div>
  </footer>
</body>
</html>