﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <link href="/Style/lightbox.css" rel="stylesheet" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script src="/Scripts/lightbox.js"></script>
  <script>
    $(function () {
      $("#header").load("/header.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    });
  </script>
  <title>FR_01.01.01</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <h1 class="current_title">FR_01.01.01</h1>
  <ul class="displayimg">
    <li>
      <a href="/Images/FishingReels/FR_01.01.01.png" data-lightbox="roadtrip"><img src="/Images/FishingReels/FR_01.01.01.png" /></a>
      <a href="/Images/FishingReels/FR_01.01.01_drag.png" data-lightbox="roadtrip"><img src="/Images/FishingReels/FR_01.01.01_drag.png" /></a>
      <a href="/Images/FishingReels/FR_01.01.01_antireverse.png" data-lightbox="roadtrip"><img src="/Images/FishingReels/FR_01.01.01_antireverse.png" /></a>
      <a href="/Images/FishingReels/FR_01.01.01_lineroller.png" data-lightbox="roadtrip"><img src="/Images/FishingReels/FR_01.01.01_lineroller.png" /></a>
    </li>
  </ul>
  <div class="PJX">
    <ul style="position:center;display:inline-flex">
      <li class="specs">
        <h3>Features</h3>
        <ol>
          <li>2:1 Gear Ratio</li>
          <li>1/8th Turn Anti-Reverse Lock</li>
          <li>Compression Drag</li>
          <li>Cam-Driven Line Spooling</li>
          <li>Rolling Line Guide</li>
        </ol>
      </li>
      <li class="specs">
        <h4>Component List</h4>
        <ol>
          <li>Silicone Pre-Tensioner</li>
          <li>3D Printed Components</li>
        </ol>
      </li>
      <li class="specs">
        <h4>Downloads</h4>
        <ol>
          <li>.STL</li>
        </ol>
      </li>
    </ul>
  </div>

  <footer>
    <div id="footer"></div>
  </footer>

</body>
</html>