﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
    $("#header").load("header.html");
    });
  </script>
  <script>
    $(function () {
    $("#footer").load("footer.html");
    });
  </script>
  <title>Air Racers</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <h1 class="current_title">Air Racers</h1>
  <ul class="listed">
    <li>
      <div class="thumbnails">
        <a href="/Home_sublist/AR_01.01.html"><img src="/Images/AR_01.01.png" alt="AirRacer" style="max-width:100%"></a>
        <div class="thumbcontainer">
          AR_01.01
        </div>
      </div>
    </li>
  </ul>
  <footer>
      <div id="footer"></div>
  </footer>

</body>
</html>