﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
    $("#header").load("header.html");
    });
  </script>
  <script>
    $(function () {
    $("#footer").load("footer.html");
    });
  </script>
  <title>Fishing Reels</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <div>
    <ol class="features">
      <li>2:1 Gear Ratio</li>
      
      <li>Cam Driven Line Winding</li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </div>
  <footer>
    <div id="footer"></div>
  </footer>
</body>
</html>