﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
    $("#header").load("header.html");
    });
  </script>
  <script>
    $(function () {
    $("#footer").load("footer.html");
    });
  </script>
  <title>Software</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <ul class="listed">
    <li>
      <div class="thumbnails">
        <a href="/Home_sublist/website_projex.html"><img src="/Images/website_projex.png" alt="AirRacer" style="max-width:100%"></a>
        <div class="thumbcontainer">
          Website "Projex"
        </div>
      </div>
    </li>
  </ul>


  <footer>
      <div id="footer"></div>
  </footer>
</body>
</html>