﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/Style/ProjexStyle.css" rel="stylesheet" type="text/css" />
  <script src="/Scripts/ProjexScript.js"></script>
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      $("#header").load("/header.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    });
  </script>
  <title>Thrust Measurement Platform</title>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>

  <h1 class="current_title">Thrust Measurement Platform</h1>
  <ul class="listed">
    <li>
      <div class="thumbnails">
        <a href="/Home/TMP/TMP_01.01.01.html"><img src="/Images/TMP/TMP.png" style="max-width:100%"></a>
        <div class="thumbcontainer">
          TMP_01.01.01
        </div>
      </div>
    </li>
  </ul>

  <footer>
    <div id="footer"></div>
  </footer>

</body>
</html>